<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Regions.tcRegions"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{3DD48F0A-1F28-4078-A594-A87014962B93}"/>
				<Prp name="type" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
				<Prp name="typename" type="S" value="Regions"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Files.tcFiles"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{4ECC4F9D-E80C-40C4-A104-19304FE5BA3C}"/>
				<Prp name="type" type="S" value="{AA2F3067-5C9B-4CCF-89D4-1F93CE1C510F}"/>
				<Prp name="typename" type="S" value="Files"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Objects.tcObjects"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{B461D368-5FF9-4ED6-9D29-1A4FFEEFA273}"/>
				<Prp name="type" type="S" value="{30501691-969F-4007-923F-BA4459E51E6A}"/>
				<Prp name="typename" type="S" value="Objects"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DBTables\DBTables.tcDB"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{24C6C805-35DB-41DE-A7A1-AFA185134CBE}"/>
				<Prp name="type" type="S" value="{C3BE8E0F-FB1F-487B-9AE3-BCFEB91CBEFF}"/>
				<Prp name="typename" type="S" value="DB tables"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Tables\Tables.tcTbls"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{C21F5B7E-CF27-4932-812B-DEDB8C418C44}"/>
				<Prp name="type" type="S" value="{70FC6ED0-A122-4A26-9B64-EDDBB2F11A49}"/>
				<Prp name="typename" type="S" value="Tables"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="XML\XML.tcXmls"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{9759FC5F-D9F7-4C61-9A8C-8793A9317134}"/>
				<Prp name="type" type="S" value="{CCCFA5F5-AB3B-408F-95C9-61DE90C5FAD5}"/>
				<Prp name="typename" type="S" value="XML"/>
			</Node>
			<Node name="item0000000006">
				<Node name="item data">
					<Prp name="relpath" type="S" value="WebTesting\WebTesting.tcWtc"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{393D829F-880C-4BF4-8308-1EC2701F267B}"/>
				<Prp name="type" type="S" value="{B205BEB2-E15D-463E-8F95-9AF50A3E8F46}"/>
				<Prp name="typename" type="S" value="Web Testing"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>