<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Regions.tcRegions"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{645A1510-355F-4C61-8689-56EB74B328F4}"/>
				<Prp name="type" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
				<Prp name="typename" type="S" value="Regions"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Files.tcFiles"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{F05FDD32-A58C-463C-8352-38F4154DE1E0}"/>
				<Prp name="type" type="S" value="{AA2F3067-5C9B-4CCF-89D4-1F93CE1C510F}"/>
				<Prp name="typename" type="S" value="Files"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Objects.tcObjects"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{62857C47-EB76-47FF-AFCC-D0A692AFABF1}"/>
				<Prp name="type" type="S" value="{30501691-969F-4007-923F-BA4459E51E6A}"/>
				<Prp name="typename" type="S" value="Objects"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DBTables\DBTables.tcDB"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{536ADF4A-DC62-4C3B-8043-9187F2F46355}"/>
				<Prp name="type" type="S" value="{C3BE8E0F-FB1F-487B-9AE3-BCFEB91CBEFF}"/>
				<Prp name="typename" type="S" value="DB tables"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Tables\Tables.tcTbls"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{8C1CC1F7-2902-4D50-9416-1D1D4BDE8D13}"/>
				<Prp name="type" type="S" value="{70FC6ED0-A122-4A26-9B64-EDDBB2F11A49}"/>
				<Prp name="typename" type="S" value="Tables"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="XML\XML.tcXmls"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{58118734-8E32-4465-95C2-768BEDE7CD3E}"/>
				<Prp name="type" type="S" value="{CCCFA5F5-AB3B-408F-95C9-61DE90C5FAD5}"/>
				<Prp name="typename" type="S" value="XML"/>
			</Node>
			<Node name="item0000000006">
				<Node name="item data">
					<Prp name="relpath" type="S" value="WebTesting\WebTesting.tcWtc"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{BE0A8BA5-A56D-4DC7-AF88-102F0334627F}"/>
				<Prp name="type" type="S" value="{B205BEB2-E15D-463E-8F95-9AF50A3E8F46}"/>
				<Prp name="typename" type="S" value="Web Testing"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>